/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk { /delete-property/ ignore-modifiers; };

/ {
    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <17 18>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        delete {
            bindings = <&kp DEL>;
            key-positions = <40 39>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        tg_fn_layer {
            bindings = <&tog 1>;
            key-positions = <20 30>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        tg_sym_layer {
            bindings = <&tog 2>;
            key-positions = <20 22>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        up {
            bindings = <&kp UP_ARROW>;
            key-positions = <9 8>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        down {
            bindings = <&kp DOWN>;
            key-positions = <32 33>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        left {
            bindings = <&kp LEFT>;
            key-positions = <20 19>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        right {
            bindings = <&kp RIGHT>;
            key-positions = <20 21>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        page_up {
            bindings = <&kp PAGE_UP>;
            key-positions = <6 8>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        page_down {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <30 32>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <31 32>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <33 34>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        print_screen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <10 11>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
            layers = <0 1>;
        };

        pause {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <10 9>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
            layers = <2>;
        };

        insert {
            bindings = <&kp INSERT>;
            key-positions = <8 30>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        to_syst_layer {
            bindings = <&to 3>;
            key-positions = <4 5 14>;
        };
    };

    macros {
        shift: shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "SHIFT";
        };

        as: as {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AS";
        };
    };

    behaviors {
        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            bindings = <&shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            flavor = "tap-preferred";
        };

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };

        ssw: symbol_switch {
            compatible = "zmk,behavior-hold-tap";
            label = "SYMBOL_SWITCH";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <165>;
            flavor = "balanced";
            quick-tap-ms = <165>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q            &kp W            &kp E                &kp R          &kp T        &kp Y      &kp U          &kp I                 &kp O        &kp P                 &kp ESCAPE
&sk LEFT_CONTROL  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LSHIFT F  &kp G        &kp H      &hmr RSHIFT J  &hmr RIGHT_CONTROL K  &hmr LALT L  &kp SEMI              &kp SQT
&sk LSHFT         &kp Z            &kp X            &kp C                &kp V          &kp B        &kp N      &kp M          &kp COMMA             &kp DOT      &ssw BACKSLASH SLASH  &kp RALT
                                                    &kp LCMD             &mo 2          &kp ENTER    &kp SPACE  &kp BACKSPACE  &mo 1
            >;
        };

        fnum {
            bindings = <
&trans  &kp F1        &kp F2            &kp F3                &kp F4          &ssw RIGHT_BRACKET LEFT_BRACKET            &kp EQUAL     &kp N7          &kp N8                 &kp N9            &kp PLUS             &kp ESC
&trans  &hml LWIN F5  &hml LEFT_ALT F6  &hml LEFT_CONTROL F7  &hml LSHIFT F8  &ssw RIGHT_PARENTHESIS LEFT_PARENTHESIS    &kp PERIOD    &hmr RSHIFT N4  &hmr RIGHT_CONTROL N5  &hmr LEFT_ALT N6  &kp MINUS            &kp ASTRK
&trans  &kp F9        &kp F10           &kp F11               &kp F12         &ssw RIGHT_BRACE LEFT_BRACE                &kp NUMBER_0  &kp N1          &kp N2                 &kp N3            &ssw QUESTION SLASH  &kp LEFT_ALT
                                        &trans                &mo 2           &trans                                     &trans        &trans          &trans
            >;
        };

        symb {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &ssw RA(N1) EXCL        &kp AT                  &kp HASH             &kp DLLR              &kp PRCNT    &kp RA(CARET)  &kp AMPS     &kp ASTRK     &kp EQUAL  &kp PLUS                 &kp PIPE
&trans     &hml LEFT_GUI NUMBER_1  &hml LEFT_ALT NUMBER_2  &hml LCTRL NUMBER_3  &hml LSHIFT NUMBER_4  &kp N5       &kp LEFT       &kp DOWN     &kp UP_ARROW  &kp RIGHT  &ssw MINUS UNDER         &kp TILDE
&trans     &kp NUMBER_6            &kp N7                  &kp N8               &kp N9                &kp N0       &kp PAGE_DOWN  &kp PAGE_UP  &kp HOME      &kp END    &ssw RA(SLASH) QUESTION  &kp LEFT_ALT
                                                           &trans               &trans                &trans       &trans         &kp DEL      &trans
            >;
        };

        syst {
            bindings = <
&to 0       &none         &none         &none         &sys_reset    &none          &none  &sys_reset  &none  &none  &none  &to 0
&none       &none         &none         &trans        &none         &none          &none  &none       &none  &none  &none  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bootloader    &none  &none       &none  &none  &none  &none
                                        &none         &none         &none          &none  &none       &none
            >;
        };
    };
};
