/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// #define ZMK_POINTING_DEFAULT_MOVE_VAL 1000
// #define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include "keys_es_latin_american.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&caps_word {
    continue-list = <UNDERSCORE BACKSPACE DELETE SLASH>;
    mods = <(MOD_LSFT)>;
};

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <160>;
    quick-tap-ms = <150>;
};

&mmv { time-to-max-speed-ms = <500>; };

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        shift: shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "SHIFT";
        };

        as: as {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AS";
        };

        la_grave: tildegrave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(BACKSLASH) &kp SPACE>;
            label = "TILDEGRAVE";
        };
    };

    behaviors {
        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            bindings = <&shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            flavor = "tap-preferred";
        };

        EXCMRKS: EXCMRKS {
            compatible = "zmk,behavior-mod-morph";
            label = "EXCMRKS";
            bindings = <&kp ES_EXCL>, <&kp ES_IEXCL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        QUEMRKS: QUEMRKS {
            compatible = "zmk,behavior-mod-morph";
            label = "QUEMRKS";
            bindings = <&kp ES_QMARK>, <&kp ES_IQMARK>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        DIV_SLH: DIV_SLH {
            compatible = "zmk,behavior-mod-morph";
            label = "DIV_SLH";
            bindings = <&kp ES_SLASH>, <&kp ES_BSLH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        HHT: HHT {
            compatible = "zmk,behavior-hold-tap";
            label = "HHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <125>;
            flavor = "hold-preferred";
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        TLD_CRT: TLD_CRT {
            compatible = "zmk,behavior-mod-morph";
            label = "TLD_CRT";
            bindings = <&kp ES_TILDE>, <&kp ES_CARET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        QUOTES: QUOTES {
            compatible = "zmk,behavior-mod-morph";
            label = "QUOTES";
            bindings = <&kp ES_DOUBLE_QUOTES>, <&kp ES_SINGLE_QUOTE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        TWO_AT: TWO_AT {
            compatible = "zmk,behavior-mod-morph";
            label = "TWO_AT";
            bindings = <&kp ES_N2>, <&kp ES_AT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        SEMCOL: SEMCOL {
            compatible = "zmk,behavior-mod-morph";
            label = "SEMCOL";
            bindings = <&kp ES_SEMI>, <&kp ES_COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        TDRCTRL: TDRCTRL {
            compatible = "zmk,behavior-tap-dance";
            label = "TDRCTRL";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&kp RIGHT_CONTROL>;

            tapping-term-ms = <250>;
        };

        TDLCTRL: TDLCTRL {
            compatible = "zmk,behavior-tap-dance";
            label = "TDLCTRL";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&kp RIGHT_CONTROL>;

            tapping-term-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qrt {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                   &kp Q  &kp W  &kp E     &kp R     &kp T        &kp Y      &kp U     &kp I         &kp O       &kp P           &kp BACKSPACE
&kp LSHIFT                &kp A  &kp S  &kp D     &kp F     &kp G        &kp H      &kp J     &kp K         &kp L       &kp ES_N_TILDE  &kp RSHIFT
&HHT LEFT_CONTROL ESCAPE  &kp Z  &kp X  &kp C     &kp V     &kp B        &kp N      &kp M     &kp COMMA     &kp PERIOD  &kp ES_ACUTE    &HHT RIGHT_CONTROL ESCAPE
                                        &kp LALT  &TDLCTRL  &kp SPACE    &kp ENTER  &TDRCTRL  &kp LEFT_WIN
            >;
        };

        cmk {
            bindings = <
&trans  &kp Q  &kp W  &kp F   &kp P   &kp G     &kp J   &kp L   &kp U         &kp Y       &kp ES_N_TILDE  &trans
&trans  &kp A  &kp R  &kp S   &kp T   &kp D     &kp H   &kp N   &kp E         &kp I       &kp O           &trans
&trans  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp K   &kp M   &kp ES_COMMA  &kp ES_DOT  &kp ES_ACUTE    &trans
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        fun {
            bindings = <
&kp F7  &kp F8     &kp F9           &kp F10  &kp F11     &kp F12    &kp C_VOLUME_DOWN  &kp C_VOL_UP       &kp INSERT  &kp CAPSLOCK  &kp F1  &kp PAUSE_BREAK
&trans  &kp ENTER  &kp PRINTSCREEN  &kp DEL  &kp C_MUTE  &mo 5      &kp LEFT_ARROW     &kp DOWN           &kp UP      &kp RIGHT     &none   &trans
&trans  &kp F2     &kp F3           &kp F4   &kp F5      &kp F6     &kp PG_UP          &kp PAGE_DOWN      &kp HOME    &kp END       &none   &trans
                                    &trans   &trans      &trans     &trans             &kp RIGHT_CONTROL  &trans
            >;
        };

        sym {
            bindings = <
&kp ES_QMARK  &kp ES_N1    &kp ES_N2     &kp ES_N3    &kp ES_N4         &kp ES_N5       &kp ES_N6    &kp ES_N7    &kp ES_N8         &kp ES_N9            &kp ES_N0             &trans
&trans        &kp ES_EXCL  &kp ES_MINUS  &kp ES_AMPS  &kp ES_EQUAL      &kp ES_PLUS     &kp ES_LBKT  &kp ES_LBRC  &kp ES_LPAR       &kp ES_RPAR          &kp ES_DOUBLE_QUOTES  &mo 4
&trans        &la_grave    &kp ES_STAR   &kp ES_PIPE  &kp ES_SLASH      &kp ES_TILDE    &kp ES_RBKT  &kp ES_RBRC  &kp ES_LESS_THAN  &kp ES_GREATER_THAN  &kp ES_SINGLE_QUOTE   &trans
                                         &trans       &kp LEFT_CONTROL  &trans          &trans       &trans       &trans
            >;
        };

        xsm {
            bindings = <
&kp ES_IQMARK  &kp ES_EXCL   &kp ES_AT     &kp ES_POUND  &kp ES_DOLLAR     &kp ES_PERCENT    &trans  &trans  &trans  &trans  &trans  &trans
&trans         &kp ES_IEXCL  &kp ES_UNDER  &trans        &trans            &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans         &kp ES_CARET  &trans        &trans        &kp ES_BSLH       &trans            &trans  &trans  &trans  &trans  &trans  &trans
                                           &trans        &kp LEFT_CONTROL  &trans            &trans  &trans  &trans
            >;
        };

        bth {
            bindings = <
&none        &none         &none       &none       &none  &none    &none  &none  &none  &out OUT_TOG  &none  &none
&none        &bt BT_SEL 0  &bt BT_NXT  &bt BT_CLR  &none  &none    &none  &none  &none  &none         &none  &none
&bootloader  &tog 1        &none       &none       &none  &none    &none  &none  &none  &none         &none  &bootloader
                                       &none       &none  &none    &none  &none  &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
